{
  "name": "fruits",
  "version": "1.0.0",
  "description": "Fruit basket price Kata",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "David LACOURT <david.lacourt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
