{
  "name": "fruits",
  "version": "1.0.0",
  "description": "Fruit basket price Kata",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "start": "node src/main.js",
    "test:watch": "jest --watch",
    "prettier:write": "prettier src/**/*.js --write",
    "prettier:check": "prettier src/**/*.js --check"
  },
  "keywords": [],
  "author": "David LACOURT <david.lacourt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.6.0",
    "prettier": "1.16.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
